<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureview"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#99ffffff"
        android:text="开始录制视频"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/btn"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="0"
        android:id="@+id/progressbar"
        android:progressDrawable="@drawable/progressdrawable"
        style="?android:progressBarStyleHorizontal"
        />
</android.support.constraint.ConstraintLayout>